"use client"

import { useState } from "react"
import { useRouter } from "next/navigation"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { AuthInput } from "@/components/ui/auth-input"
import { signIn } from "next-auth/react"
import { useTranslations } from "@/app/providers/useTranslations"

export function LoginForm({ messages }: { messages: Record<string, string> }) {
  const router = useRouter()
  const t = useTranslations({ login: messages })['login'] || messages

  const [email, setEmail] = useState("")
  const [password, setPassword] = useState("")
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState("")

  async function handleLogin() {
    setLoading(true)
    setError("")

    const result = await signIn("credentials", {
      email,
      password,
      redirect: false,
    })

    setLoading(false)

    if (result?.ok) {
      router.push("/dashboard")
    } else {
      setError(t['errorInvalid'] || "Email ou senha inválidos")
    }
  }

  return (
    <Card padding="lg" className="w-full max-w-md space-y-6 bg-[#0E1325]">
      {/* Header */}
      <div className="space-y-2 text-center">
        <h1 className="text-2xl font-semibold text-white">{t['welcome'] || "Bem-vindo à ft_transcendence"}</h1>
        <p className="text-sm text-gray-400">
          {t['subtitlePrefix'] || "Transformando leads em "} 
          <span className="text-orange-400">{t['subtitleHighlight'] || "crescimento real."}</span>
        </p>
      </div>

      {/* Inputs */}
      <div className="space-y-5">
        <AuthInput
          label={t['emailLabel'] || "E-mail"}
          type="email"
          placeholder="admin@email.com"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <AuthInput
          label={t['passwordLabel'] || "Senha"}
          type="password"
          placeholder="123456"
          focusColor="orange"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <div className="flex justify-end">
          <a
            href="/forgot-password"
            className="text-sm text-blue-400 hover:text-blue-300 transition"
          >
            {t['forgotPassword'] || "Esqueci minha senha"}
          </a>
        </div>
      </div>

      {error && <p className="text-sm text-red-400 text-center">{error}</p>}

      {/* Main Login Button */}
      <Button className="w-full" onClick={handleLogin} loading={loading}>
        {t['loginButton'] || "Entrar na Plataforma →"}
      </Button>

      {/* Divider */}
      <div className="relative flex items-center justify-center my-2">
        <div className="absolute inset-0 flex items-center">
          <div className="w-full border-t border-white/10" />
        </div>
        <span className="relative bg-[#0E1325] px-4 text-sm text-gray-400">
          ou continue com
        </span>
      </div>

      {/* Social Buttons */}
      <div className="space-y-3">
        {/* Google Button */}
        <button
          type="button"
          className="w-full h-11 flex items-center justify-center gap-3 rounded-xl
                     bg-[#111827] border border-white/10 text-white font-medium
                     transition-all duration-300
                     hover:border-blue-500/40
                     hover:shadow-[0_0_25px_rgba(59,130,246,0.35)]
                     hover:-translate-y-0.5"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" className="w-5 h-5">
            <path fill="#FFC107" d="M43.6 20.08h-19.6v8h11.3c-1.6 4.66-6.09 8-11.3 8-6.63 0-12-5.37-12-12s5.37-12 12-12c3.06 0 5.84 1.15 7.96 3.04l5.65-5.66C34.46 6.05 29.51 4 24 4 12.95 4 4 12.95 4 24s8.95 20 20 20c10.05 0 18.3-7.85 18.3-18.3 0-1.34-.14-2.65-.39-3.92z"/>
            <path fill="#FF3D00" d="M6.31 14.69l6.57 4.82C14.65 16.11 18.96 13 24 13c3.06 0 5.84 1.15 7.96 3.04l5.65-5.66C34.46 6.05 29.51 4 24 4c-7.73 0-14.41 4.39-17.69 10.69z"/>
            <path fill="#4CAF50" d="M24 44c5.41 0 10.25-2.07 13.88-5.44l-6.41-5.42C29.45 34.93 26.85 36 24 36c-5.2 0-9.62-3.32-11.28-7.95l-6.54 5.04C9.44 39.56 16.18 44 24 44z"/>
            <path fill="#1976D2" d="M43.61 20.08h-1.61V20H24v8h11.3c-.79 2.24-2.23 4.17-4.11 5.55l6.41 5.42C39.72 35.44 44 30.25 44 24c0-1.34-.14-2.65-.39-3.92z"/>
          </svg>
          Google
        </button>

        {/* GitHub Button */}
        <button
          type="button"
          className="w-full h-11 flex items-center justify-center gap-3 rounded-xl
                     bg-[#111827] border border-white/10 text-white font-medium
                     transition-all duration-300
                     hover:border-gray-400/40
                     hover:shadow-[0_0_25px_rgba(128,128,128,0.35)]
                     hover:-translate-y-0.5"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className="w-5 h-5">
            <path fill="currentColor" d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.2 11.38.6.11.82-.26.82-.58 0-.28-.01-1.04-.02-2.04-3.34.73-4.04-1.61-4.04-1.61-.55-1.38-1.33-1.76-1.33-1.76-1.09-.74.08-.73.08-.73 1.2.08 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.49 1 0-.78.42-1.31.76-1.61-2.66-.3-5.46-1.34-5.46-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.17 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 3-.4c1.02 0 2.05.14 3 .4 2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.77.84 1.24 1.91 1.24 3.22 0 4.6-2.81 5.62-5.48 5.92.43.37.82 1.1.82 2.22 0 1.61-.02 2.9-.02 3.29 0 .32.22.69.83.58C20.56 21.8 24 17.3 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
          GitHub
        </button>
      </div>

      {/* Create account link */}
      <div className="text-center text-sm text-gray-400">
        Ainda não tem conta?{" "}
        <a href="/register" className="text-purple-400 hover:text-purple-300 transition">
          Criar conta
        </a>
      </div>
    </Card>
  )
}